# ERROR level A1 output object
log4j.rootLogger=DEBUG, A1

# define A1 is console output
log4j.appender.A1 = org.apache.log4j.ConsoleAppender   

# define A1 output format
log4j.appender.A1.layout = org.apache.log4j.PatternLayout  

log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%C]-[%p]-[%L]  %m%n